<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Submit Form</title>
    <link rel="shortcut icon" href="Capture.PNG" type="image/x-icon">
    <style>
        *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body
{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
input
{
    width: 100%;
    padding: 3px;
}
form
{
    width: 370px;
    height: auto;
    padding: 30px;
    border-radius: 10px;
    background: #f7f4f4;
    border: 2px solid #9f9999;
    box-shadow:  10px 10px 5px 5px rgba(0, 0, 0, 0.2);
}
#submit
{
    width: 100%;
    height: 40px;
    background: orange;
   border: none;
   border-radius: 10px;
   font-size: 18px;
}
select
{
    width: 100%;
    padding: 5px;
}
#submit:hover
{
    background: greenyellow;
    color: white;
    transition: .5s;
    cursor: pointer;
}
    </style>
</head>
<body>
    <form action="quiz.html" name="submit-to-google-sheet">
        <label >Name</label><br>
        <input type="text" name="name" required placeholder="Enter your Name" ><br><br>
        <label >Father Name</label><br>
        <input type="text" name="Father-name" required placeholder="Enter your Father Name"><br><br>
        <label >Email</label><br>
        <input type="text" name="email" required placeholder="Enter your Email"><br><br>
        <label >Gr.Number</label><br>
        <input type="text" name="Gr.number" required placeholder="Enter your Gr.number"><br><br>
         <label for="Country">Select Shift</label><br>
         <select name="Shift" id="country"  required>
            <option value="country">Select Shift</option>
            <option value="evening">Evening</option>
            <option value="morning">Morning</option>
         </select><br><br>
     <input type="submit"  id="submit"name="submit">

     <span id="success"></span>
    </form>
    <script >
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwnUb7kO8CVwIFY7z2qyPwWDHLlTrzpDH2qF8A23LDuCk_jLIGARksylQCrNFpqGgub/exec'
const form = document.forms['submit-to-google-sheet']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
    .then(response => {
      // Directly redirect to quiz.html without showing any message
      setTimeout(function(){
        window.location.href = "quiz.html";
    }, 1000);  // 1000ms = 1 second
      
      form.reset();
    })
    .catch(error => console.error('Error!', error.message))
})                
    </script>
</body>
</html>
